# nethermind-dev-mod

./: .gitignore  .gitmodules
DevPluginSolution/: DevPluginSolution.slnx
NethermindDevPlugin/: CachedReaderPersistence.cs  DirectCacheBlockhashProvider.cs  ExitOnAnyExceptionBlockProcessor.cs  RefCountingPersistenceReader.cs  SharedNodeDiscoveryStep.cs
NethermindDevPlugin/docs/plans/: 2026-01-29-shared-filesystem-node-discovery-design.md
scripts/p2pservercluster/: cluster.conf.example  stop-cluster.sh
src/NethermindClusterPlugin/: ClusterPlugin.cs  NethermindClusterPlugin.csproj  SharedNodeDiscovery.cs  SharedNodeDiscoveryStep.cs  build.sh
src/NethermindDevPlugin/: DevPlugin.cs  FakeColumnsDb.cs  GitBisectExitOnInvalidBlock.cs  ModdedBlockTree.cs  NethermindDevPlugin.csproj  SharedNodeDiscovery.cs  build.sh
src/NethermindDevPlugin/docs/plans/: 2026-01-29-shared-filesystem-node-discovery.md
src/scripts/p2pservercluster/: README.md  start-cluster.sh
