<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../nethermind/src/Nethermind/Nethermind.Api/Nethermind.Api.csproj" />
        <ProjectReference Include="../../../nethermind/src/Nethermind/Nethermind.Init/Nethermind.Init.csproj" />
        <ProjectReference Include="../../../nethermind/src/Nethermind/Nethermind.Network/Nethermind.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="out\" />
    </ItemGroup>

</Project>
